# CalculatePi

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/calculate/pi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duolingo/calculatepijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculate/pi/: CalculatePiService.java  CalculatePiService.kt  IMainView.java  IMainView.kt  IView.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/duolingo/calculatepijava/: MainActivity.java
app/src/main/jni/: Android.mk  NativeCalculatePi.c  com_calculate_pi_NativeCalculatePi.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calculate/pi/: CalculatePiUnitTest.java  CalculatePiUnitTest.kt
app/src/test/java/com/duolingo/calculatepijava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
