// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.butterKnifeVersion = "10.1.0"

    // Test
    ext.junitVersion = "4.12"
    ext.assertjVersion = "3.8.0"
    ext.mockitoVersion = "2.8.47"
    ext.mockitoKotlinVersion = "1.5.0"
    ext.hamcrestVersion = "1.3"
    ext.robolectricVersion = "3.4.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
